<?xml version="1.0"?>
<scenario>
    <!-- <solver>
        <erp value="0.2"/>
        <erp2 value="0.2"/>
    </solver> -->
    
<environment>
		<ned latitude="56.136459" longitude="-2.706819"/>
		<ocean>
			<water density="1031.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 0.0"/>
				<outlet radius="100.0"/>
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="90.0"/>
		</atmosphere>
	</environment>

    <!-- <environment>
        <ned latitude="0.0" longitude="0.0"/>
        <ocean enabled="true" waves="0.0"/>
        <atmosphere enabled="true"/>
        <sun azimuth="30.0" elevation="60.0"/>
    </environment> -->
    
    <materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>
    
    <looks>
        <!-- <look name="Orange" rgb="1.0 0.5 0.0" roughness="0.4"/> -->
        <look name="MyTexture" gray="1.0" roughness="0.3" texture="my_image.jpg"/>
        <look name="Aruco1" rgb="1.0 1.0 1.0" roughness="0.2" texture="25.png"/>
        <look name="Aruco2" rgb="1.0 1.0 1.0" roughness="0.2" texture="28.png"/>
        <look name="Aruco3" rgb="1.0 1.0 1.0" roughness="0.2" texture="30.png"/>
        <look name="Aruco4" rgb="1.0 1.0 1.0" roughness="0.2" texture="32.png"/>
        <look name="Aruco5" rgb="1.0 1.0 1.0" roughness="0.2" texture="34.png"/>
        <look name="Aruco6" rgb="1.0 1.0 1.0" roughness="0.2" texture="36.png"/>
        <look name="Aruco7" rgb="1.0 1.0 1.0" roughness="0.2" texture="38.png"/>
        <look name="Aruco8" rgb="1.0 1.0 1.0" roughness="0.2" texture="40.png"/>
        <look name="Gate" rgb="0 0 0" roughness="0.2"/>
        <look name="Red" rgb="1 0 0" roughness="0.2"/>
        <look name="Blue" rgb="0 0 1" roughness="0.2"/>
        <look name="Green" rgb="0 1 0" roughness="0.2"/>
        <look name="Yellow" rgb="0.5 0.5 0" roughness="0.2"/>
        <look name="Orange" rgb="0.43 0.17 0.04" roughness="0.2"/>
        <look name="White" rgb="1 1 1" roughness="0.2"/>

        
    </looks>
    <static name="Pool" type="model">
        <physical>
            <mesh filename="Pool.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="White"/>
        <world_transform xyz="0.0 0.0 5.0" rpy="0.0 0.0 0.0"/>
    </static>
    
    <static name="Gate" type="model">
        <physical>
            <mesh filename="Gate.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Gate"/>
        <world_transform xyz="-4.5 1.5 4.7" rpy="3.14 0.0 0.0"/>
    </static>

    <!-- Row 1 -->
    <static name="Marker1" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco1"/>
        <world_transform xyz="1.0 0.0 5.5" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker2" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco2"/>
        <world_transform xyz="6.0 0.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker3" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco3"/>
        <world_transform xyz="11.0 0.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker4" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco4"/>
        <world_transform xyz="16.0 0.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <!-- Row 2 -->
    <static name="Marker5" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco5"/>
        <world_transform xyz="1.0 8.0 5.5" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker6" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco6"/>
        <world_transform xyz="6.0 8.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker7" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco7"/>
        <world_transform xyz="11.0 8.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Marker8" type="model">
        <physical>
            <mesh filename="ArucoPlane.obj" scale="-1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Aruco8"/>
        <world_transform xyz="16.0 8.0 6" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Mat" type="model">
        <physical>
            <mesh filename="Mat.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Green"/>
        <world_transform xyz="-10 1 5.2" rpy="0 0.0 0"/>
    </static>

    <static name="Bucket1" type="model">
        <physical>
            <mesh filename="Buckets.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Blue"/>
        <world_transform xyz="-10 3 5" rpy="3.14 0.0 0.0"/>
    </static>
    <static name="Bucket2" type="model">
        <physical>
            <mesh filename="Buckets.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Red"/>
        <world_transform xyz="-10 1.5 5" rpy="3.14 0.0 0.0"/>
    </static>
    <static name="Bucket3" type="model">
        <physical>
            <mesh filename="Buckets.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Red"/>
        <world_transform xyz="-10 0 5" rpy="3.14 0.0 0.0"/>
    </static>
    <static name="Bucket4" type="model">
        <physical>
            <mesh filename="Buckets.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Red"/>
        <world_transform xyz="-10 -1.5 5" rpy="3.14 0.0 0.0"/>
    </static>


    <static name="Polls" type="model">
        <physical>
            <mesh filename="Pole.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Orange"/>
        <world_transform xyz="5.5 2.5 5" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Polls" type="model">
        <physical>
            <mesh filename="Pole.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Blue"/>
        <world_transform xyz="1 2.9 5.4" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Polls" type="model">
        <physical>
            <mesh filename="Pole.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Yellow"/>
        <world_transform xyz="0.8 -2.5 5.2" rpy="3.14 0.0 0.0"/>
    </static>

    <static name="Polls" type="model">
        <physical>
            <mesh filename="Pole.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Neutral"/>
        <look name="Red"/>
        <world_transform xyz="-1.5 3.5 5.2" rpy="3.14 0.0 0.0"/>
    </static>

    <include file="$(find dnt_simulator)/scenarios/bluerov2.scn">
		<arg name="vehicle_name" value="bluerov2"/>
		<arg name="position" value="0.0 0.0 0.5"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>
</scenario>
