<?xml version="1.0"?>
<scenario>
  

  <environment>
		<ned latitude="56.136459" longitude="-2.706819"/>
		<ocean>
			<water density="1531.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 0.0"/>
				<outlet radius="100.0"/>
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="90.0"/>
		</atmosphere>
	</environment>

     <!-- <environment>
        <ned latitude="0.0" longitude="0.0"/>
        <ocean enabled="true" waves="0.0"/>
        <atmosphere enabled="true"/>
        <sun azimuth="30.0" elevation="60.0"/>
    </environment> -->

  <include file="$(find vortex_simulator)/metadata/materials.scn"/>
  <include file="$(find vortex_simulator)/metadata/looks.scn"/>


     <include file="$(find dnt_simulator)/scenarios/bluerov2.scn">
		<arg name="vehicle_name" value="bluerov2"/>
		<arg name="position" value="0.0 7.5 0.5"/>
		<arg name="orientation" value="-1.57 0.0 0.0"/>
	</include>
  <!-- <include file="$(find vortex_simulator)/drones/$(param drone_file)"/> -->

  <include file="$(find vortex_simulator)/objects/dock.scn"/>
  <include file="$(find vortex_simulator)/objects/pool.scn"/>
  <include file="$(find vortex_simulator)/drones/gripper.scn"/>

</scenario>
